# MyCabinet-Android_App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mycabinet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycabinet/: AddItemActivity.java  AddSectionActivity.java  FoodItem.java  FoodSection.java  IconSectionView.java  ItemSort.java  Kitchen.java  ListItemAdapter.java  ListItemView.java  ListSectionAdapter.java  ListSectionView.java  MainActivity.java  NotificationActivity.java  Preferences.java  ReminderAdapter.java  ReminderBroadcastReceiver.java  ReminderListener.java  SearchActivity.java  SearchItemAdapter.java  SearchItemView.java  Section.java  SectionActivity.java  SectionSort.java  SettingsActivity.java
app/src/main/java/com/example/mycabinet/Database/: DatabaseClass.java  FoodDao.java  ReminderClass.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_section.xml  activity_main.xml  activity_notification.xml  activity_search.xml  activity_section.xml  dates_row.xml  food_item.xml  fragment_icon_section_view.xml  fragment_list_item_view.xml  fragment_list_section_view.xml  fragment_search_item_view.xml  item_list_item.xml  itemlistitem.xml  notifs_preferences.xml  notifspreferences.xml  search_toolbar.xml  section_list_item.xml  section_toolbar.xml  sectionlistitem.xml  settings_toolbar.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/navigation/: button_nav.xml
app/src/main/res/values/: colors.xml  options.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/mycabinet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
