<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/section_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/Base.Theme.MyCabinet">


    <ImageView
        android:id="@+id/back_button_from_search"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="start|center_vertical"
        android:padding="4dp"
        android:src="@drawable/back_arrow" />

    <ImageView
        android:id="@+id/settings_button_from_search"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end|center_vertical"
        android:padding="4dp"
        android:src="@drawable/settings_icon" />

</androidx.appcompat.widget.Toolbar>